<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UpdateFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_margin="10dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/update_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="update user"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/update_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="update product"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/update_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>