<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--παρακάτω φαινονται τα εικονιδια και τα items που γεμιζουν το drawerMenu -->
    <group android:checkableBehavior="single">
        <item android:title="Categories"
            android:id="@+id/categoriesId">
            <menu>
        <item android:id="@+id/nav_graphic_card"
              android:icon="@drawable/graphic_card_icon"
              android:title="Graphic Cards"/>
        <item android:id="@+id/nav_cpu"
              android:icon="@drawable/cpu_icon"
              android:title="CPU"/>
        <item android:id="@+id/nav_motherboard"
              android:icon="@drawable/motherboard_icon"
              android:title="Motherboards"/>
        <item android:id="@+id/nav_ram"
            android:icon="@drawable/ram_icon"
              android:title="Ram"/>
        <item android:id="@+id/nav_PC_case"
              android:icon="@drawable/pccase"
              android:title="PC case" />
        <item android:id="@+id/nav_hdd"
              android:icon="@drawable/hdd"
              android:title="HDD" />
        <item android:id="@+id/nav_ssd"
              android:icon="@drawable/ssd"
              android:title="SSD" />


            </menu>
        </item>
        <item android:title="Insert"
            android:id="@+id/InserMenu">
            <menu>
        <item android:id="@+id/navRegUser"
            android:icon="@mipmap/baseline_how_to_reg_black_48"
            android:title="Sign Up"/>
        <item android:id="@+id/navInsertProduct"
            android:icon="@mipmap/baseline_queue_black_48"
            android:title="Insert product"/>
            </menu>
        </item>
        <item android:title="Database"
            android:id="@+id/database_menu">
            <menu>
                <item android:id="@+id/nav_sales"
                    android:title="Sales"/>
                <item android:id="@+id/nav_users"
                    android:title="Users"/>
                <item android:id="@+id/navProducts"
                    android:title="Products"/>
            </menu>
        </item>

    </group>
</menu>